### Part 1: Setup

In [1]:
import pandas as pd  
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.decomposition import KernelPCA
from sklearn.cluster import KMeans
from yellowbrick.cluster import KElbowVisualizer
import plotly.graph_objects as go
import matplotlib
%matplotlib inline
%config InlineBackend.figure_format = 'svg'
import matplotlib.pyplot as plt
plt.style.use('ggplot')
import seaborn as sns

In [3]:
df = pd.read_csv(r'C:\Users\hema-sunroom\Desktop\customer_segmentation/wholesale_data.csv')

In [4]:
df.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [5]:
df = df.rename(columns={'Delicassen':'Deli','Detergents_Paper':'Detergent'})
df['Channel'] = df['Channel'].map({1:'HotelRestCafe', 2: 'Retail'}) #`HotelRestCafe`is Hotel/Restaurant/Cafe
df['Region'] = df['Region'].map({1: 'Lisbon', 2: 'Porto', 3: 'Other'})

In [6]:
df.head()

         Channel Region  Fresh  Milk  Grocery  Frozen  Detergent  Deli
0         Retail  Other  12669  9656     7561     214       2674  1338
1         Retail  Other   7057  9810     9568    1762       3293  1776
2         Retail  Other   6353  8808     7684    2405       3516  7844
3  HotelRestCafe  Other  13265  1196     4221    6404        507  1788
4         Retail  Other  22615  5410     7198    3915       1777  5185

In [7]:
df.columns.tolist()

['Channel',
 'Region',
 'Fresh',
 'Milk',
 'Grocery',
 'Frozen',
 'Detergent',
 'Deli']

In [10]:
features = [
    #'Channel',
    #'Region',
    'Fresh',
    'Milk',
    'Grocery',
    'Frozen',
    'Detergent',
    'Deli']
df[features].describe()

,Fresh,Milk,Grocery,Frozen,Detergent,Deli
count,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000
mean,12000.297727,5796.265909,7951.277273,3071.931818,2881.493182,1524.870455
std,12647.328865,7380.377175,9503.162829,4854.673333,4767.854448,2820.105937
min,3.000000,55.000000,3.000000,25.000000,3.000000,3.000000
25%,3127.750000,1533.000000,2153.000000,742.250000,256.750000,408.250000
50%,8504.000000,3627.000000,4755.500000,1526.000000,816.500000,965.500000
75%,16933.750000,7190.250000,10655.750000,3554.250000,3922.000000,1820.250000
max,112151.000000,73498.000000,92780.000000,60869.000000,40827.000000,47943.000000

In [11]:
df.to_csv(r'C:\Users\hema-sunroom\Desktop\customer_segmentation/data_processed.csv')